#############
### INPUT - CHROMEBOOK MODE ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape,altwin:swap_lalt_lwin # Chromebook optimizations
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true # Enable natural scrolling (common on Chromebooks)
        scroll_factor = 0.3
        middle_button_emulation = true
        tap_button_map = lrm
        clickfinger_behavior = true
        drag_lock = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}

# Chromebook-specific device configs
device {
    name = google-chromebook-pixel-keyboard
    kb_options = caps:escape,altwin:swap_lalt_lwin
}

device {
    name = at-translated-set-2-keyboard
    kb_options = caps:escape,altwin:swap_lalt_lwin
}

# Common Chromebook touchpad names
device {
    name = atmel_mxt_ts
    sensitivity = 0.3
    natural_scroll = true
}

device {
    name = elan-touchpad
    sensitivity = 0.3
    natural_scroll = true
}

device {
    name = synaptics-touchpad
    sensitivity = 0.3 
    natural_scroll = true
}

# Standard device configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
