#############
### INPUT - NORMAL MODE ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = false
        tap_button_map = lrm
        clickfinger_behavior = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    # Gestures are disabled by not setting any gesture variables
}

# Standard device configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
